{
  "ClientId": "TRT GO",
  "ClientName": "TRT GO",
  "Users": [
    {
      "Username": "TRT",
      "PasswordHashes": [
        "emJVFuggo3xFLd2jb3zr3161VNnEdC1v0GdAzif08Bo="
      ]
    },
    {
      "Username": "alctel",
      "PasswordHashes": [
        "emJVFuggo3xFLd2jb3zr3161VNnEdC1v0GdAzif08Bo="
      ]
    }
  ]
}
