{
  "ClientId": "supplier",
  "ClientName": "Supplier",
  "ZabbixServer": null,
  "ZabbixApiToken": null,
  "Users": [
    {
      "Username": "supplier",
      "PasswordHash": "jZae727K08KaOmKSgOaGzww/XVqGr/PKEgIMkjrcbJI="
    },
    {
      "Username": "supplier",
      "PasswordHash": "emJVFuggo3xFLd2jb3zr3161VNnEdC1v0GdAzif08Bo="
    }
  ]
}
